TomoTestDemo/Views/MainPage.xaml

<Page x:Class="TomoTestDemo.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="clr-namespace:TomoTestDemo.ViewModels"
      d:DataContext="{d:DesignInstance Type=vm:MainViewModel,
                                     IsDesignTimeCreatable=True}"
      d:DesignHeight="450"
      d:DesignWidth="800"
      mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalContentAlignment"
                    Value="Right" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="FontSize"
                    Value="38" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize"
                    Value="38" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0"
                 Grid.Column="0"
                 Text="{Binding Left, UpdateSourceTrigger=PropertyChanged}" />

        <ComboBox Grid.Row="0"
                  Grid.Column="1"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  FontSize="38"
                  ItemsSource="{Binding Symbols}"
                  SelectedValue="{Binding SelectedValue}" />
        <TextBox Grid.Row="0"
                 Grid.Column="2"
                 Text="{Binding Right, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="0"
                   Grid.Column="3"
                   Text="＝" />

        <TextBlock Grid.Row="0"
                   Grid.Column="4"
                   Text="{Binding Result}" />

        <Button Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Command="{Binding RunCommand}"
                Content="計算"
                FontSize="24" />
    </Grid>
</Page>